# starter-admin

./: README.md
haier-framework-starter-admin/: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml
haier-framework-starter-admin/src/main/java/com/haier/fintech/modules/sys/config/: ShiroConfig.java
haier-framework-starter-admin/src/main/java/com/haier/fintech/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDraftController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
haier-framework-starter-admin/src/main/java/com/haier/fintech/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysDeptDao.java  SysDraftDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
haier-framework-starter-admin/src/main/java/com/haier/fintech/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysDraftEntity.java  SysLogEntity.java
haier-framework-starter-admin/src/main/java/com/haier/fintech/modules/sys/form/: PasswordForm.java  SysLoginForm.java
haier-framework-starter-admin/src/main/java/com/haier/fintech/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
haier-framework-starter-admin/src/main/resources/: logback-spring.xml
haier-framework-starter-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDraftDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
(+25 files in other folders)
